<!DOCTYPE html>
<html>
	<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Eilish Sullivan School of Irish Dance</title>
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Nobile:400,700' rel='stylesheet' type='text/css'>
	<link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/custom.css" rel="stylesheet" />
    <script src="js/respond.js"></script>
	</head>

<body>
	<div class="greenbar"></div>
	
	<div class="header">
		<div class="container-fluid">
		  	<div class="navbar-brand">
				<a class="transfade" href="index.html"><img class="img-responsive" src="img/logo.png" /></a>
		  	</div>
			
			<div class="row titles">
				<div class="col-md-11 col-md-offset-1 ">
					<h1>Eilish Sullivan</h1>
					<h1>School of Irish Dance</h1>
				</div>
			</div>
		</div>
	</div>
	
	<div class="three-up">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-3 col-md-offset-1 col-sm-4 hidden-xs">
					<img class="img-responsive barber shadow" src="img/photo-left.jpg" />
				</div>
				<div class="col-sm-4 center">
					<img class="img-responsive barber shadow" src="img/photo-center.jpg" />
				</div>
				<div class="col-md-3 col-sm-4 hidden-xs">
					<img class="img-responsive barber shadow" src="img/photo-right.jpg" />
				</div>
			</div>
			<div class="row about">
				<div class="col-sm-10 col-sm-offset-1">
					<h3 class="text-center">About</h3>
					<p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut mollis diam orci. Morbi fermentum sed leo a varius. Donec blandit odio felis, ac rhoncus orci gravida non. Nullam hendrerit turpis porttitor sodales malesuada. Quisque ultrices et mauris non condimentum. Suspendisse sit amet porttitor ipsum. Aliquam vitae ligula magna.</p>
					<p class="text-center">Maecenas ut orci finibus, molestie eros ut, rutrum urna. Donec vel sapien in risus posuere sodales. Cras sagittis fringilla sem eget convallis. Aliquam erat volutpat. Nam sollicitudin, leo eget aliquam fringilla, sapien nibh consectetur felis, et aliquam neque est eu nisi. Morbi viverra ex et mi egestas pellentesque. Proin feugiat eu elit sed volutpat. Praesent interdum lobortis ipsum, in vehicula ex luctus feugiat. Proin mollis, augue at pulvinar aliquet, urna velit tincidunt magna, in porttitor libero massa at lorem. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis ac euismod velit, tincidunt efficitur arcu.</p>
				</div>
			</div>
		</div>
	</div>
	
	<div class="services">
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-12">
					<h3 class="text-center">Classes</h3>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-4">
					<div class="product">
						<h4><strong>3-6 Years</strong></h4>
						<h4>Wednesday<br />5:30pm</h4>
						<p>Easy, beginner class. Fun for boys and girls.</p>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="product">
						<h4><strong>7-11 Years</strong></h4>
						<h4>Monday/Thursday<br />5:30pm</h4>
						<p>A fun time, with more structure and stuff.</p>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="product">
						<h4><strong>12 &amp; Up</strong></h4>
						<h4>Tuesday-Thursday<br />6:30pm</h4>
						<p>Pretty awesome class, for experienced dancers.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="pictures">
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-12">
					<h3 class="text-center">Gallery</h3>
				</div>
			</div>
			<div class="row images">
				<div class="col-md-2 col-sm-6">
					<img class="img-responsive shadow-light" src="http://placehold.it/600x600">
				</div>
				<div class="col-md-2 col-sm-6">
					<img class="img-responsive shadow-light" src="http://placehold.it/600x600">
				</div>
				<div class="col-md-2 col-sm-6">
					<img class="img-responsive shadow-light" src="http://placehold.it/600x600">
				</div>
				<div class="col-md-2 col-sm-6">
					<img class="img-responsive shadow-light" src="http://placehold.it/600x600">
				</div>
				<div class="col-md-2 col-sm-6">
					<img class="img-responsive shadow-light" src="http://placehold.it/600x600">
				</div>
				<div class="col-md-2 col-sm-6">
					<img class="img-responsive shadow-light" src="http://placehold.it/600x600">
				</div>
			</div>
			<div class="row images">
				<div class="col-md-2 col-sm-6">
					<img class="img-responsive shadow-light" src="http://placehold.it/600x600">
				</div>
				<div class="col-md-2 col-sm-6">
					<img class="img-responsive shadow-light" src="http://placehold.it/600x600">
				</div>
				<div class="col-md-2 col-sm-6">
					<img class="img-responsive shadow-light" src="http://placehold.it/600x600">
				</div>
				<div class="col-md-2 col-sm-6">
					<img class="img-responsive shadow-light" src="http://placehold.it/600x600">
				</div>
				<div class="col-md-2 col-sm-6">
					<img class="img-responsive shadow-light" src="http://placehold.it/600x600">
				</div>
				<div class="col-md-2 col-sm-6">
					<img class="img-responsive shadow-light" src="http://placehold.it/600x600">
				</div>
			</div>
		</div>
	</div>
	
	<div class="footer">
		<div class="container-fluid">
			<p class="lead"><strong>Sullivan School of Irish Dance</strong></p>
			<p>13923 Illinois Highway<br />
				New Lenox, IL 60451</p>
			<p>Ph: (815) 462-3273<br />
				Em: <a href="mailto:info@sullivanschoolofirishdance.com">info@sullivanschoolofirishdance.com</a></p>
		</div>
	</div>
	
	
<!-- JavaScript -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/custom.js"></script>
</body>
</html>
