<!DOCTYPE html>
<html>
	<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Hats Off Barber Shop | Making men look their best</title>
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Nobile:400,700' rel='stylesheet' type='text/css'>
	<link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/custom.css" rel="stylesheet" />
    <script src="js/respond.js"></script>
	</head>

<body>
	<div class="header">
		<div class="container-fluid">
			<div class="row titles">
				<div class="col-sm-12 text-center">
					<h1>HATS OFF</h1>
					<h2>Making Fine Gentlemen</h2>
				</div>
			</div>
		</div>
	</div>
	
	<div class="three-up">
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-3 col-sm-offset-1">
					<img class="img-responsive barber shadow" src="img/barber-1.png" />
				</div>
				<div class="col-sm-4 quote shadow">
					<h5>To make a fine gentleman, several trades are required, but chiefly a barber.</h5>
					<p class="dictation">&mdash; Oliver Goldsmith</p>
				</div>
				<div class="col-sm-3">
					<img class="img-responsive barber shadow" src="img/barber-2.png" />
				</div>
			</div>
			<div class="row about">
				<div class="col-sm-8 col-sm-offset-2">
					<h3 class="text-center">About</h3>
					<p class="text-center">We are a small, old fashioned, two chair barbershop. We cherish our tradition and our workmanship, and it shows in every cut and shave that we do. We offer a range of services from straight razor shaves to comb overs and simple designs. We focus on quality and not quantity, that is why we dedicate time to each hair service we perform. And walk-ins are always welcome.</p>
				</div>
			</div>
		</div>
	</div>
	
	<div class="services">
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-12">
					<h3 class="text-center">Services</h3>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-4">
					<div class="product">
						<h4><strong>Haircut</strong></h4>
						<h4>$8</h4>
						<p>Buzz cuts, flat tops, comb overs and everything else. Burst fades, razor fades and Mohawks all included.</p>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="product">
						<h4><strong>Beard Trim</strong></h4>
						<h4>$5</h4>
						<p>Beard trim and lining or removal. Straight razor services not included at this price.</p>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="product">
						<h4><strong>Hot Shave</strong></h4>
						<h4>$12</h4>
						<p>Beard trim and lining with straight razor or full face shave. Hot towel service also included.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-4">
					<div class="product">
						<h4><strong>Head Shave</strong></h4>
						<h4>$15</h4>
						<p>Hot towel service with full head shave.</p>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="product">
						<h4><strong>Unibrow Wax</strong></h4>
						<h4>$2</h4>
						<p>Area between the eyebrows waxed. Top and bottom of eyebrows not included at this price.</p>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="product">
						<h4><strong>Eyebrow Wax</strong></h4>
						<h4>$5</h4>
						<p>Top and/or bottom of eyebrows waxed as well as area between brows.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-4">
					<div class="product">
						<h4><strong>Charcoal Mask</strong></h4>
						<h4>$12</h4>
						<p>Astringent and hot towel before charcoal mask with astringent again after mask.</p>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="product">
						<h4><strong>Tip Frosting</strong></h4>
						<h4>$10</h4>
						<p>Bleaching tips of men's hair.</p>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="product">
						<h4><strong>Shampoo</strong></h4>
						<h4>$5</h4>
						<p>Hair washed and dried in shampoo bowl. Not included with price of cuts.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="pictures">
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-12">
					<h3 class="text-center">Quality</h3>
				</div>
			</div>
			<div class="row images">
				<div class="col-sm-2">
					<img class="img-responsive" src="http://placehold.it/600x600">
				</div>
				<div class="col-sm-2">
					<img class="img-responsive" src="http://placehold.it/600x600">
				</div>
				<div class="col-sm-2">
					<img class="img-responsive" src="http://placehold.it/600x600">
				</div>
				<div class="col-sm-2">
					<img class="img-responsive" src="http://placehold.it/600x600">
				</div>
				<div class="col-sm-2">
					<img class="img-responsive" src="http://placehold.it/600x600">
				</div>
				<div class="col-sm-2">
					<img class="img-responsive" src="http://placehold.it/600x600">
				</div>
			</div>
			<div class="row images">
				<div class="col-sm-2">
					<img class="img-responsive" src="http://placehold.it/600x600">
				</div>
				<div class="col-sm-2">
					<img class="img-responsive" src="http://placehold.it/600x600">
				</div>
				<div class="col-sm-2">
					<img class="img-responsive" src="http://placehold.it/600x600">
				</div>
				<div class="col-sm-2">
					<img class="img-responsive" src="http://placehold.it/600x600">
				</div>
				<div class="col-sm-2">
					<img class="img-responsive" src="http://placehold.it/600x600">
				</div>
				<div class="col-sm-2">
					<img class="img-responsive" src="http://placehold.it/600x600">
				</div>
			</div>
		</div>
	</div>
	
	<div class="footer">
		<div class="container-fluid">
			
		</div>
	</div>
	
	
<!-- JavaScript -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/custom.js"></script>
</body>
</html>
